{
  "extends": [
    "airbnb-base",
    "plugin:vue/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "settings": {
    "import/resolver": {
      "alias": [
        ["@", "./resources/js"]
      ]
    }
  }
}